m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA/my.verilog.learn/uart_byte_tx_xiaomei/prj/uart_byte_tx
vglbl
!s110 1628669722
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
IUDHabCNf_PPR14OX`9V4S3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1381681120
8D:/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FD:/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z2 OL;L;10.4;61
r1
!s85 0
31
!s108 1628669721.991000
!s107 D:/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|D:/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i113 1
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vuart_byte_tx
Z4 !s110 1628669721
!i10b 1
!s100 cM>YbAaNRoZnE]MI7bX^Y0
Ig>3_Tgjhn4ce^>Qh2:]dl0
R1
R0
w1628669173
8../../rtl/uart_byte_tx.v
F../../rtl/uart_byte_tx.v
L0 2
R2
r1
!s85 0
31
!s108 1628669721.738000
!s107 ../../rtl/uart_byte_tx.v|
!s90 -reportprogress|300|../../rtl/uart_byte_tx.v|
!i113 1
R3
vuart_byte_tx_tb
R4
!i10b 1
!s100 Ah=JNQnUH]ozIZe]W7LaF1
IX0`DnMNelf7XOmL7B5VX42
R1
R0
w1442753190
8../../sim/tb/uart_byte_tx_tb.v
F../../sim/tb/uart_byte_tx_tb.v
L0 4
R2
r1
!s85 0
31
!s108 1628669721.910000
!s107 ../../sim/tb/uart_byte_tx_tb.v|
!s90 -reportprogress|300|../../sim/tb/uart_byte_tx_tb.v|
!i113 1
R3
