-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..1]  :   00;
	2     :   01;
	3     :   02;
	4     :   03;
	5     :   04;
	6     :   05;
	7     :   06;
	8     :   07;
	9     :   08;
	10    :   09;
	11    :   0A;
	12    :   0B;
	13    :   0C;
	14    :   0D;
	15    :   0E;
	16    :   0F;
	17    :   10;
	18    :   11;
	19    :   12;
	20    :   13;
	21    :   14;
	22    :   15;
	23    :   16;
	24    :   17;
	25    :   18;
	26    :   19;
	27    :   1A;
	28    :   1B;
	29    :   1C;
	30    :   1D;
	31    :   1E;
	32    :   1F;
	33    :   20;
	34    :   21;
	35    :   22;
	36    :   23;
	37    :   24;
	38    :   25;
	39    :   26;
	40    :   27;
	41    :   28;
	42    :   29;
	43    :   2A;
	44    :   2B;
	45    :   2C;
	46    :   2D;
	47    :   2E;
	48    :   2F;
	49    :   30;
	50    :   31;
	51    :   32;
	52    :   33;
	53    :   34;
	54    :   35;
	55    :   36;
	56    :   37;
	57    :   38;
	58    :   39;
	59    :   3A;
	60    :   3B;
	61    :   3C;
	62    :   3D;
	63    :   3E;
	64    :   3F;
	65    :   40;
	66    :   41;
	67    :   42;
	68    :   43;
	69    :   44;
	70    :   45;
	71    :   46;
	72    :   47;
	73    :   48;
	74    :   49;
	75    :   4A;
	76    :   4B;
	77    :   4C;
	78    :   4D;
	79    :   4E;
	80    :   4F;
	81    :   50;
	82    :   51;
	83    :   52;
	84    :   53;
	85    :   54;
	86    :   55;
	87    :   56;
	88    :   57;
	89    :   58;
	90    :   59;
	91    :   5A;
	92    :   5B;
	93    :   5C;
	94    :   5D;
	95    :   5E;
	96    :   5F;
	97    :   60;
	98    :   61;
	99    :   62;
	100   :   63;
	101   :   64;
	102   :   65;
	103   :   66;
	104   :   67;
	105   :   68;
	106   :   69;
	107   :   6A;
	108   :   6B;
	109   :   6C;
	110   :   6D;
	111   :   6E;
	112   :   6F;
	113   :   70;
	114   :   71;
	115   :   72;
	116   :   73;
	117   :   74;
	118   :   75;
	119   :   76;
	120   :   77;
	121   :   78;
	122   :   79;
	123   :   7A;
	124   :   7B;
	125   :   7C;
	126   :   7D;
	127   :   7E;
	128   :   7F;
	129   :   80;
	130   :   81;
	131   :   82;
	132   :   83;
	133   :   84;
	134   :   85;
	135   :   86;
	136   :   87;
	137   :   88;
	138   :   89;
	139   :   8A;
	140   :   8B;
	141   :   8C;
	142   :   8D;
	143   :   8E;
	144   :   8F;
	145   :   90;
	146   :   91;
	147   :   92;
	148   :   93;
	149   :   94;
	150   :   95;
	151   :   96;
	152   :   97;
	153   :   98;
	154   :   99;
	155   :   9A;
	156   :   9B;
	157   :   9C;
	158   :   9D;
	159   :   9E;
	160   :   9F;
	161   :   A0;
	162   :   A1;
	163   :   A2;
	164   :   A3;
	165   :   A4;
	166   :   A5;
	167   :   A6;
	168   :   A7;
	169   :   A8;
	170   :   A9;
	171   :   AA;
	172   :   AB;
	173   :   AC;
	174   :   AD;
	175   :   AE;
	176   :   AF;
	177   :   B0;
	178   :   B1;
	179   :   B2;
	180   :   B3;
	181   :   B4;
	182   :   B5;
	183   :   B6;
	184   :   B7;
	185   :   B8;
	186   :   B9;
	187   :   BA;
	188   :   BB;
	189   :   BC;
	190   :   BD;
	191   :   BE;
	192   :   BF;
	193   :   C0;
	194   :   C1;
	195   :   C2;
	196   :   C3;
	197   :   C4;
	198   :   C5;
	199   :   C6;
	200   :   C7;
	201   :   C8;
	202   :   C9;
	203   :   CA;
	204   :   CB;
	205   :   CC;
	206   :   CD;
	207   :   CE;
	208   :   CF;
	209   :   D0;
	210   :   D1;
	211   :   D2;
	212   :   D3;
	213   :   D4;
	214   :   D5;
	215   :   D6;
	216   :   D7;
	217   :   D8;
	218   :   D9;
	219   :   DA;
	220   :   DB;
	221   :   DC;
	222   :   DD;
	223   :   DE;
	224   :   DF;
	225   :   E0;
	226   :   E1;
	227   :   E2;
	228   :   E3;
	229   :   E4;
	230   :   E5;
	231   :   E6;
	232   :   E7;
	233   :   E8;
	234   :   E9;
	235   :   EA;
	236   :   EB;
	237   :   EC;
	238   :   ED;
	239   :   EE;
	240   :   EF;
	241   :   F0;
	242   :   F1;
	243   :   F2;
	244   :   F3;
	245   :   F4;
	246   :   F5;
	247   :   F6;
	248   :   F7;
	249   :   F8;
	250   :   F9;
	251   :   FA;
	252   :   FB;
	253   :   FC;
	254   :   FD;
	255   :   FE;
	256   :   80;
	257   :   83;
	258   :   86;
	259   :   89;
	260   :   8C;
	261   :   8F;
	262   :   92;
	263   :   95;
	264   :   98;
	265   :   9B;
	266   :   9E;
	267   :   A2;
	268   :   A5;
	269   :   A7;
	270   :   AA;
	271   :   AD;
	272   :   B0;
	273   :   B3;
	274   :   B6;
	275   :   B9;
	276   :   BC;
	277   :   BE;
	278   :   C1;
	279   :   C4;
	280   :   C6;
	281   :   C9;
	282   :   CB;
	283   :   CE;
	284   :   D0;
	285   :   D3;
	286   :   D5;
	287   :   D7;
	288   :   DA;
	289   :   DC;
	290   :   DE;
	291   :   E0;
	292   :   E2;
	293   :   E4;
	294   :   E6;
	295   :   E8;
	296   :   EA;
	297   :   EB;
	298   :   ED;
	299   :   EE;
	300   :   F0;
	301   :   F1;
	302   :   F3;
	303   :   F4;
	304   :   F5;
	305   :   F6;
	306   :   F8;
	307   :   F9;
	[308..309]  :   FA;
	310   :   FB;
	311   :   FC;
	[312..313]  :   FD;
	[314..316]  :   FE;
	[317..323]  :   FF;
	[324..326]  :   FE;
	[327..328]  :   FD;
	329   :   FC;
	330   :   FB;
	[331..332]  :   FA;
	333   :   F9;
	334   :   F8;
	335   :   F6;
	336   :   F5;
	337   :   F4;
	338   :   F3;
	339   :   F1;
	340   :   F0;
	341   :   EE;
	342   :   ED;
	343   :   EB;
	344   :   EA;
	345   :   E8;
	346   :   E6;
	347   :   E4;
	348   :   E2;
	349   :   E0;
	350   :   DE;
	351   :   DC;
	352   :   DA;
	353   :   D7;
	354   :   D5;
	355   :   D3;
	356   :   D0;
	357   :   CE;
	358   :   CB;
	359   :   C9;
	360   :   C6;
	361   :   C4;
	362   :   C1;
	363   :   BE;
	364   :   BC;
	365   :   B9;
	366   :   B6;
	367   :   B3;
	368   :   B0;
	369   :   AD;
	370   :   AA;
	371   :   A7;
	372   :   A5;
	373   :   A2;
	374   :   9E;
	375   :   9B;
	376   :   98;
	377   :   95;
	378   :   92;
	379   :   8F;
	380   :   8C;
	381   :   89;
	382   :   86;
	383   :   83;
	384   :   7F;
	385   :   7C;
	386   :   79;
	387   :   76;
	388   :   73;
	389   :   70;
	390   :   6D;
	391   :   6A;
	392   :   67;
	393   :   64;
	394   :   61;
	395   :   5D;
	396   :   5A;
	397   :   58;
	398   :   55;
	399   :   52;
	400   :   4F;
	401   :   4C;
	402   :   49;
	403   :   46;
	404   :   43;
	405   :   41;
	406   :   3E;
	407   :   3B;
	408   :   39;
	409   :   36;
	410   :   34;
	411   :   31;
	412   :   2F;
	413   :   2C;
	414   :   2A;
	415   :   28;
	416   :   25;
	417   :   23;
	418   :   21;
	419   :   1F;
	420   :   1D;
	421   :   1B;
	422   :   19;
	423   :   17;
	424   :   15;
	425   :   14;
	426   :   12;
	427   :   11;
	428   :   0F;
	429   :   0E;
	430   :   0C;
	431   :   0B;
	432   :   0A;
	433   :   09;
	434   :   07;
	435   :   06;
	[436..437]  :   05;
	438   :   04;
	439   :   03;
	[440..441]  :   02;
	[442..444]  :   01;
	[445..451]  :   00;
	[452..454]  :   01;
	[455..456]  :   02;
	457   :   03;
	458   :   04;
	[459..460]  :   05;
	461   :   06;
	462   :   07;
	463   :   09;
	464   :   0A;
	465   :   0B;
	466   :   0C;
	467   :   0E;
	468   :   0F;
	469   :   11;
	470   :   12;
	471   :   14;
	472   :   15;
	473   :   17;
	474   :   19;
	475   :   1B;
	476   :   1D;
	477   :   1F;
	478   :   21;
	479   :   23;
	480   :   25;
	481   :   28;
	482   :   2A;
	483   :   2C;
	484   :   2F;
	485   :   31;
	486   :   34;
	487   :   36;
	488   :   39;
	489   :   3B;
	490   :   3E;
	491   :   41;
	492   :   43;
	493   :   46;
	494   :   49;
	495   :   4C;
	496   :   4F;
	497   :   52;
	498   :   55;
	499   :   58;
	500   :   5A;
	501   :   5D;
	502   :   61;
	503   :   64;
	504   :   67;
	505   :   6A;
	506   :   6D;
	507   :   70;
	508   :   73;
	509   :   76;
	510   :   79;
	511   :   7C;
	[512..639]  :   00;
	[640..767]  :   FF;
	768   :   00;
	769   :   02;
	770   :   04;
	771   :   06;
	772   :   08;
	773   :   0A;
	774   :   0C;
	775   :   0E;
	776   :   10;
	777   :   12;
	778   :   14;
	779   :   16;
	780   :   18;
	781   :   1A;
	782   :   1C;
	783   :   1E;
	784   :   20;
	785   :   22;
	786   :   24;
	787   :   26;
	788   :   28;
	789   :   2A;
	790   :   2C;
	791   :   2E;
	792   :   30;
	793   :   32;
	794   :   34;
	795   :   36;
	796   :   38;
	797   :   3A;
	798   :   3C;
	799   :   3E;
	800   :   40;
	801   :   42;
	802   :   44;
	803   :   46;
	804   :   48;
	805   :   4A;
	806   :   4C;
	807   :   4E;
	808   :   50;
	809   :   52;
	810   :   54;
	811   :   56;
	812   :   58;
	813   :   5A;
	814   :   5C;
	815   :   5E;
	816   :   60;
	817   :   62;
	818   :   64;
	819   :   66;
	820   :   68;
	821   :   6A;
	822   :   6C;
	823   :   6E;
	824   :   70;
	825   :   72;
	826   :   74;
	827   :   76;
	828   :   78;
	829   :   7A;
	830   :   7C;
	831   :   7E;
	832   :   80;
	833   :   81;
	834   :   83;
	835   :   85;
	836   :   87;
	837   :   89;
	838   :   8B;
	839   :   8D;
	840   :   8F;
	841   :   91;
	842   :   93;
	843   :   95;
	844   :   97;
	845   :   99;
	846   :   9B;
	847   :   9D;
	848   :   9F;
	849   :   A1;
	850   :   A3;
	851   :   A5;
	852   :   A7;
	853   :   A9;
	854   :   AB;
	855   :   AD;
	856   :   AF;
	857   :   B1;
	858   :   B3;
	859   :   B5;
	860   :   B7;
	861   :   B9;
	862   :   BB;
	863   :   BD;
	864   :   BF;
	865   :   C1;
	866   :   C3;
	867   :   C5;
	868   :   C7;
	869   :   C9;
	870   :   CB;
	871   :   CD;
	872   :   CF;
	873   :   D1;
	874   :   D3;
	875   :   D5;
	876   :   D7;
	877   :   D9;
	878   :   DB;
	879   :   DD;
	880   :   DF;
	881   :   E1;
	882   :   E3;
	883   :   E5;
	884   :   E7;
	885   :   E9;
	886   :   EB;
	887   :   ED;
	888   :   EF;
	889   :   F1;
	890   :   F3;
	891   :   F5;
	892   :   F7;
	893   :   F9;
	894   :   FB;
	895   :   FD;
	896   :   FF;
	897   :   FD;
	898   :   FB;
	899   :   F9;
	900   :   F7;
	901   :   F5;
	902   :   F3;
	903   :   F1;
	904   :   EF;
	905   :   ED;
	906   :   EB;
	907   :   E9;
	908   :   E7;
	909   :   E5;
	910   :   E3;
	911   :   E1;
	912   :   DF;
	913   :   DD;
	914   :   DB;
	915   :   D9;
	916   :   D7;
	917   :   D5;
	918   :   D3;
	919   :   D1;
	920   :   CF;
	921   :   CD;
	922   :   CB;
	923   :   C9;
	924   :   C7;
	925   :   C5;
	926   :   C3;
	927   :   C1;
	928   :   BF;
	929   :   BD;
	930   :   BB;
	931   :   B9;
	932   :   B7;
	933   :   B5;
	934   :   B3;
	935   :   B1;
	936   :   AF;
	937   :   AD;
	938   :   AB;
	939   :   A9;
	940   :   A7;
	941   :   A5;
	942   :   A3;
	943   :   A1;
	944   :   9F;
	945   :   9D;
	946   :   9B;
	947   :   99;
	948   :   97;
	949   :   95;
	950   :   93;
	951   :   91;
	952   :   8F;
	953   :   8D;
	954   :   8B;
	955   :   89;
	956   :   87;
	957   :   85;
	958   :   83;
	959   :   81;
	960   :   80;
	961   :   7E;
	962   :   7C;
	963   :   7A;
	964   :   78;
	965   :   76;
	966   :   74;
	967   :   72;
	968   :   70;
	969   :   6E;
	970   :   6C;
	971   :   6A;
	972   :   68;
	973   :   66;
	974   :   64;
	975   :   62;
	976   :   60;
	977   :   5E;
	978   :   5C;
	979   :   5A;
	980   :   58;
	981   :   56;
	982   :   54;
	983   :   52;
	984   :   50;
	985   :   4E;
	986   :   4C;
	987   :   4A;
	988   :   48;
	989   :   46;
	990   :   44;
	991   :   42;
	992   :   40;
	993   :   3E;
	994   :   3C;
	995   :   3A;
	996   :   38;
	997   :   36;
	998   :   34;
	999   :   32;
	1000  :   30;
	1001  :   2E;
	1002  :   2C;
	1003  :   2A;
	1004  :   28;
	1005  :   26;
	1006  :   24;
	1007  :   22;
	1008  :   20;
	1009  :   1E;
	1010  :   1C;
	1011  :   1A;
	1012  :   18;
	1013  :   16;
	1014  :   14;
	1015  :   12;
	1016  :   10;
	1017  :   0E;
	1018  :   0C;
	1019  :   0A;
	1020  :   08;
	1021  :   06;
	1022  :   04;
	1023  :   02;
END;
