//! **************************************************************************
// Written by: Map P.20131013 on Wed Aug 25 21:34:29 2021
//! **************************************************************************

SCHEMATIC START;
COMP "led" LOCATE = SITE "V5" LEVEL 1;
COMP "Rs232_Tx" LOCATE = SITE "C4" LEVEL 1;
COMP "key_in0" LOCATE = SITE "P7" LEVEL 1;
COMP "Rst_n" LOCATE = SITE "N4" LEVEL 1;
COMP "Clk" LOCATE = SITE "V10" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "uart_byte_tx/bps_cnt_3" BEL
        "uart_byte_tx/bps_cnt_2" BEL "uart_byte_tx/bps_cnt_1" BEL
        "uart_byte_tx/bps_cnt_0" BEL "uart_byte_tx/Rs232_Tx" BEL
        "uart_byte_tx/div_cnt_15" BEL "uart_byte_tx/div_cnt_14" BEL
        "uart_byte_tx/div_cnt_13" BEL "uart_byte_tx/div_cnt_12" BEL
        "uart_byte_tx/div_cnt_11" BEL "uart_byte_tx/div_cnt_10" BEL
        "uart_byte_tx/div_cnt_9" BEL "uart_byte_tx/div_cnt_8" BEL
        "uart_byte_tx/div_cnt_7" BEL "uart_byte_tx/div_cnt_6" BEL
        "uart_byte_tx/div_cnt_5" BEL "uart_byte_tx/div_cnt_4" BEL
        "uart_byte_tx/div_cnt_3" BEL "uart_byte_tx/div_cnt_2" BEL
        "uart_byte_tx/div_cnt_1" BEL "uart_byte_tx/div_cnt_0" BEL
        "uart_byte_tx/bps_clk" BEL "key_filter0/cnt_19" BEL
        "key_filter0/cnt_18" BEL "key_filter0/cnt_17" BEL "key_filter0/cnt_16"
        BEL "key_filter0/cnt_15" BEL "key_filter0/cnt_14" BEL
        "key_filter0/cnt_13" BEL "key_filter0/cnt_12" BEL "key_filter0/cnt_11"
        BEL "key_filter0/cnt_10" BEL "key_filter0/cnt_9" BEL
        "key_filter0/cnt_8" BEL "key_filter0/cnt_7" BEL "key_filter0/cnt_6"
        BEL "key_filter0/cnt_5" BEL "key_filter0/cnt_4" BEL
        "key_filter0/cnt_3" BEL "key_filter0/cnt_2" BEL "key_filter0/cnt_1"
        BEL "key_filter0/cnt_0" BEL "key_filter0/state_FSM_FFd2" BEL
        "key_filter0/key_tmpb" BEL "key_filter0/key_tmpa" BEL
        "key_filter0/key_in_sb" BEL "key_filter0/key_in_sa" BEL
        "key_filter0/cnt_full" BEL "key_filter0/en_cnt" BEL
        "key_filter0/key_state" BEL "uart_byte_tx/r_data_byte_1" BEL
        "uart_byte_tx/uart_state" BEL "key_filter0/key_flag" BEL
        "Clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 50 MHz HIGH 50%;
SCHEMATIC END;

