Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
E:/FPGA/my.verilog.learn/uart_all/class11_uart_tx/prj/uart_01.ucf -p
xc6slx16-csg324-2 uart_tx_top.ngc uart_tx_top.ngd

Reading NGO file
"E:/FPGA/my.verilog.learn/uart_all/class11_uart_tx/prj/uart_tx/uart_tx_top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"E:/FPGA/my.verilog.learn/uart_all/class11_uart_tx/prj/uart_01.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397080 kilobytes

Writing NGD file "uart_tx_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "uart_tx_top.bld"...
