xst -intstyle ise -ifn "E:/FPGA/my.verilog.learn/uart_all/class11_uart_tx/prj/uart_tx/uart_tx_top.xst" -ofn "E:/FPGA/my.verilog.learn/uart_all/class11_uart_tx/prj/uart_tx/uart_tx_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/my.verilog.learn/uart_all/class11_uart_tx/prj/uart_01.ucf -p xc6slx16-csg324-2 uart_tx_top.ngc uart_tx_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/my.verilog.learn/uart_all/class11_uart_tx/prj/uart_01.ucf -p xc6slx16-csg324-2 uart_tx_top.ngc uart_tx_top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/my.verilog.learn/uart_all/class11_uart_tx/prj/uart_01.ucf -p xc6slx16-csg324-2 uart_tx_top.ngc uart_tx_top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_tx_top_map.ncd uart_tx_top.ngd uart_tx_top.pcf 
par -w -intstyle ise -ol high -mt off uart_tx_top_map.ncd uart_tx_top.ncd uart_tx_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_tx_top.twx uart_tx_top.ncd -o uart_tx_top.twr uart_tx_top.pcf 
bitgen -intstyle ise -f uart_tx_top.ut uart_tx_top.ncd 
xst -intstyle ise -ifn "E:/FPGA/my.verilog.learn/uart_all/class11_uart_tx/prj/uart_tx/uart_tx_top.xst" -ofn "E:/FPGA/my.verilog.learn/uart_all/class11_uart_tx/prj/uart_tx/uart_tx_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc E:/FPGA/my.verilog.learn/uart_all/class11_uart_tx/prj/uart_01.ucf -p xc6slx16-csg324-2 uart_tx_top.ngc uart_tx_top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_tx_top_map.ncd uart_tx_top.ngd uart_tx_top.pcf 
par -w -intstyle ise -ol high -mt off uart_tx_top_map.ncd uart_tx_top.ncd uart_tx_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_tx_top.twx uart_tx_top.ncd -o uart_tx_top.twr uart_tx_top.pcf 
bitgen -intstyle ise -f uart_tx_top.ut uart_tx_top.ncd 
