
NET clk LOC = V10 | TNM_NET = sys_clk_pin | IOSTANDARD = "LVCMOS33";
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;
##


##
NET rst_n                 LOC = N4 | IOSTANDARD = "LVCMOS15";       ## reset pushbutton

##################################################################################
#LED Pin define
##################################################################################
NET led<0>                LOC = V5 | IOSTANDARD = "LVCMOS33";       ## LED1
NET led<1>                LOC = R3 | IOSTANDARD = "LVCMOS33";       ## LED2
NET led<2>                LOC = T3 | IOSTANDARD = "LVCMOS33";       ## LED3
NET led<3>                LOC = T4 | IOSTANDARD = "LVCMOS33";       ## LED4
##################################################################################
#KEY Pin define
##################################################################################
NET key<0>                LOC = P7 | IOSTANDARD = "LVCMOS33";       ## KEY1
NET key<1>                LOC = R5 | IOSTANDARD = "LVCMOS33";       ## KEY2
NET key<2>                LOC = T5 | IOSTANDARD = "LVCMOS33";       ## KEY3
NET key<3>                LOC = U5 | IOSTANDARD = "LVCMOS33";       ## KEY4

##################################################################################

##################################################################################
#USB Serial RS232 Pin define
##################################################################################
NET uart_rx               LOC = B2 | IOSTANDARD = "LVCMOS33";   	## Uart RXD:U4_TXD
NET uart_tx               LOC = C4 | IOSTANDARD = "LVCMOS33"; 	    ## Uart TXD:U4_RXD

##################################################################################
#SPI FLASH Pin define
##################################################################################
NET dclk                  LOC = R15 | IOSTANDARD = "LVCMOS33";     ##  FLASH SPI CLK  
NET ncs                   LOC = V3 | IOSTANDARD = "LVCMOS33";      ##  FLASH SPI CS
NET miso                  LOC = R13 | IOSTANDARD = "LVCMOS33";     ##  FLASH SPI DOUT
NET mosi                  LOC = T13 | IOSTANDARD = "LVCMOS33";     ##  FLASH SPI DIN   

##################################################################################
#DS1302 Pin define
##################################################################################
NET rtc_ce                LOC = T7 | IOSTANDARD = "LVCMOS33";		## 
NET rtc_sclk              LOC = N6 | IOSTANDARD = "LVCMOS33"; 	    ## 
NET rtc_data              LOC = R7 | IOSTANDARD = "LVCMOS33"; 	    ## 

##################################################################################
#EEPROM Pin define
##################################################################################
NET i2c_scl                LOC = P6 | IOSTANDARD = "LVCMOS33";		  
NET i2c_sda                LOC = N5 | IOSTANDARD = "LVCMOS33"; 

##################################################################################
#SD Pin define
##################################################################################
NET SD_DCLK                LOC = U18 | IOSTANDARD = "LVCMOS33";
NET SD_nCS                 LOC = L14 | IOSTANDARD = "LVCMOS33";
NET SD_MISO                LOC = N14 | IOSTANDARD = "LVCMOS33";
NET SD_MOSI                LOC = P15 | IOSTANDARD = "LVCMOS33";  

##################################################################################
#VGA pin define
##################################################################################
NET vga_out_r<4>           LOC = F14 | IOSTANDARD = "LVCMOS33";        ## VGA R4
NET vga_out_r<3>           LOC = E13 | IOSTANDARD = "LVCMOS33";        ## VGA R3
NET vga_out_r<2>           LOC = C13 | IOSTANDARD = "LVCMOS33";        ## VGA R2
NET vga_out_r<1>           LOC = D14 | IOSTANDARD = "LVCMOS33";        ## VGA R1
NET vga_out_r<0>           LOC = F13 | IOSTANDARD = "LVCMOS33";        ## VGA R0
NET vga_out_g<5>           LOC = A14 | IOSTANDARD = "LVCMOS33";        ## VGA G4
NET vga_out_g<4>           LOC = C15 | IOSTANDARD = "LVCMOS33";        ## VGA G4
NET vga_out_g<3>           LOC = A13 | IOSTANDARD = "LVCMOS33";        ## VGA G3
NET vga_out_g<2>           LOC = A12 | IOSTANDARD = "LVCMOS33";        ## VGA G2
NET vga_out_g<1>           LOC = A15 | IOSTANDARD = "LVCMOS33";        ## VGA G1
NET vga_out_g<0>           LOC = C14 | IOSTANDARD = "LVCMOS33";        ## VGA G0
NET vga_out_b<4>           LOC = B16 | IOSTANDARD = "LVCMOS33";         ## VGA B4
NET vga_out_b<3>           LOC = F15 | IOSTANDARD = "LVCMOS33";         ## VGA B3
NET vga_out_b<2>           LOC = F16 | IOSTANDARD = "LVCMOS33";         ## VGA B2
NET vga_out_b<1>           LOC = A16 | IOSTANDARD = "LVCMOS33";         ## VGA B1
NET vga_out_b<0>           LOC = B14 | IOSTANDARD = "LVCMOS33";         ## VGA B0

NET vga_out_vs             LOC = C18 | IOSTANDARD = "LVCMOS33";        ## VGA VS
NET vga_out_hs             LOC = C17 | IOSTANDARD = "LVCMOS33";        ## VGA HS  


#CMOS pin define
##################################################################################
NET cmos_rst_n             LOC = K18 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN17 
NET cmos_pwdn              LOC = L17 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN18   
NET cmos_xclk              LOC = N18 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN8    
NET cmos_pclk              LOC = U17 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN7    
NET cmos_href              LOC = P17 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN15   
NET cmos_vsync             LOC = T18 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN16   
NET cmos_db<0>             LOC = M18 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN10   
NET cmos_db<1>             LOC = M16 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN6  
NET cmos_db<2>             LOC = H17 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN5   
NET cmos_db<3>             LOC = H18 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN9  
NET cmos_db<4>             LOC = N17 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN11   
NET cmos_db<5>             LOC = L18 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN12   
NET cmos_db<6>             LOC = N15 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN13   
NET cmos_db<7>             LOC = P18 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN14   
NET cmos_scl               LOC = T17 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN3   
NET cmos_sda               LOC = N16 | IOSTANDARD = "LVCMOS33" | SLEW=FAST;        ## J24  PIN4  

       
##################################################################################
#DDR3 SDRAM pin define
##################################################################################
NET  "mcb3_dram_a[0]"      LOC = "J7" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[10]"     LOC = "F4" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[11]"     LOC = "D3" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[12]"     LOC = "G6" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[13]"     LOC = "F6" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[1]"      LOC = "J6" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[2]"      LOC = "H5" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[3]"      LOC = "L7" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[4]"      LOC = "F3" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[5]"      LOC = "H4" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[6]"      LOC = "H3" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[7]"      LOC = "H6" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[8]"      LOC = "D2" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_a[9]"      LOC = "D1" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[0]"     LOC = "F2" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[1]"     LOC = "F1" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ba[2]"     LOC = "E1" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cas_n"     LOC = "K5" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck"        LOC = "G3" | IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ck_n"      LOC = "G1" | IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_cke"       LOC = "H7" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dm"        LOC = "K3" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dq[0]"     LOC = "L2" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dq[10]"    LOC = "N2" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dq[11]"    LOC = "N1" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dq[12]"    LOC = "T2" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dq[13]"    LOC = "T1" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dq[14]"    LOC = "U2" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dq[15]"    LOC = "U1" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dq[1]"     LOC = "L1" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dq[2]"     LOC = "K2" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dq[3]"     LOC = "K1" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dq[4]"     LOC = "H2" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dq[5]"     LOC = "H1" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dq[6]"     LOC = "J3" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dq[7]"     LOC = "J1" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dq[8]"     LOC = "M3" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dq[9]"     LOC = "M1" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs"       LOC = "L4" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_dqs_n"     LOC = "L3" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_odt"       LOC = "K6" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_ras_n"     LOC = "L5" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_reset_n"   LOC = "E4" | IOSTANDARD = LVCMOS15;
NET  "mcb3_dram_udm"       LOC = "K4" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs"      LOC = "P2" | IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_udqs_n"    LOC = "P1" | IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb3_dram_we_n"      LOC = "E3" | IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;

NET  "mcb3_rzq"            LOC = "C2" ;
NET  "mcb3_zio"            LOC = "L6" ;

##################################################################################
#Ethernet pin define
################################################################################## 
NET e_mdc                  LOC = D17 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet MDC 
NET e_mdio                 LOC = G14 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet MDIO
NET e_reset                LOC = J16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RESET
NET e_rxdv                 LOC = H15 | IOSTANDARD = "LVCMOS33"; 	  ## Ethernet RXDV
NET e_rxer                 LOC = H14 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXER
NET e_rxc                  LOC = L16 | IOSTANDARD = "LVCMOS33"; 	  ## Ethernet RXC
NET e_rxd<0>               LOC = G13 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD0
NET e_rxd<1>               LOC = E16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD1
NET e_rxd<2>               LOC = E18 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD2
NET e_rxd<3>               LOC = K12 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD3
NET e_rxd<4>               LOC = K13 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD4
NET e_rxd<5>               LOC = F17 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD5
NET e_rxd<6>               LOC = F18 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD6
NET e_rxd<7>               LOC = H13 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet RXD7

NET e_gtxc                 LOC = L15 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet GTXC
NET e_txc                  LOC = K16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXC
NET e_txd<0>               LOC = H16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD0
NET e_txd<1>               LOC = G16 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD1
NET e_txd<2>               LOC = G18 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD2
NET e_txd<3>               LOC = J13 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD3
NET e_txd<4>               LOC = K14 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD4
NET e_txd<5>               LOC = L12 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD5
NET e_txd<6>               LOC = L13 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD6
NET e_txd<7>               LOC = K15 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXD7
NET e_txen                 LOC = K17 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXEN
NET e_txer                 LOC = J18 | IOSTANDARD = "LVCMOS33";  	  ## Ethernet TXER

##################################################################################
#USB2.0 pin define
################################################################################## 
NET usb_fifoaddr<0>        LOC = A8 | IOSTANDARD = "LVCMOS33";        ## FIFO ADDR0: U6(PA4/FIFOADR0)
NET usb_fifoaddr<1>        LOC = A9 | IOSTANDARD = "LVCMOS33";        ## FIFO ADDR1: U6(PA5/FIFOADR1)
NET usb_clkout             LOC = C9 | IOSTANDARD = "LVCMOS33"; 	      ## USB CLKOUT: U6(CLKOUT/**PE1)
NET usb_ifclk              LOC = C6 | IOSTANDARD = "LVCMOS33";        ## USB IFCLK: U6(*IFCLK/**PE0)
NET usb_slcs               LOC = B9 | IOSTANDARD = "LVCMOS33";        ## USB SLCS: U6(PA7/*FLAGD/SLCS#)
NET usb_sloe               LOC = C8 | IOSTANDARD = "LVCMOS33";        ## USB SLOE: U6(PA2/*SLOE)
NET usb_slrd               LOC = B6 | IOSTANDARD = "LVCMOS33";        ## USB SLRD: U6(RDY0/*SLRD)
NET usb_slwr               LOC = A5 | IOSTANDARD = "LVCMOS33";        ## USB SLWR: U6(RDY1/*SLWR)
NET usb_fd<0>              LOC = A4 | IOSTANDARD = "LVCMOS33";        ## USB FD0: U6(PD0/FD0)
NET usb_fd<1>              LOC = D8 | IOSTANDARD = "LVCMOS33";        ## USB FD1: U6(PD1/FD1)
NET usb_fd<2>              LOC = B4 | IOSTANDARD = "LVCMOS33";        ## USB FD2: U6(PD2/FD2)
NET usb_fd<3>              LOC = G9 | IOSTANDARD = "LVCMOS33";        ## USB FD3: U6(PD3/FD3)
NET usb_fd<4>              LOC = A3 | IOSTANDARD = "LVCMOS33";        ## USB FD4: U6(PD4/FD4)
NET usb_fd<5>              LOC = F9 | IOSTANDARD = "LVCMOS33";        ## USB FD5: U6(PD5/FD5)
NET usb_fd<6>              LOC = C5 | IOSTANDARD = "LVCMOS33";        ## USB FD6: U6(PD6/FD6)
NET usb_fd<7>              LOC = B3 | IOSTANDARD = "LVCMOS33";        ## USB FD7: U6(PD7/FD7)
NET usb_fd<8>              LOC = A10 | IOSTANDARD = "LVCMOS33";       ## USB FD8: U6(PD8/FD8)
NET usb_fd<9>              LOC = D11 | IOSTANDARD = "LVCMOS33";       ## USB FD9: U6(PD9/FD9)
NET usb_fd<10>             LOC = C11 | IOSTANDARD = "LVCMOS33";       ## USB FD10: U6(PD10/FD10)
NET usb_fd<11>             LOC = C10 | IOSTANDARD = "LVCMOS33";       ## USB FD011 U6(PD11/FD11)
NET usb_fd<12>             LOC = D9 | IOSTANDARD = "LVCMOS33";        ## USB FD12: U6(PD12/FD12)
NET usb_fd<13>             LOC = B11 | IOSTANDARD = "LVCMOS33";       ## USB FD13: U6(PD13/FD13)
NET usb_fd<14>             LOC = A11 | IOSTANDARD = "LVCMOS33";       ## USB FD14: U6(PD14/FD14)
NET usb_fd<15>             LOC = B12 | IOSTANDARD = "LVCMOS33";       ## USB FD15: U6(PD15/FD15)

NET usb_flaga              LOC = A6 | IOSTANDARD = "LVCMOS33";        ## FLAGA EP2 Empty: U6(CTL0/*FLAGA) 
NET usb_flagb              LOC = C7 | IOSTANDARD = "LVCMOS33";        ## FLAGB EP4 Empty: U6(CTL1/*FLAGB)
NET usb_flagc              LOC = A7 | IOSTANDARD = "LVCMOS33";        ## FLAGC EP6 Full: U6(CTL2/*FLAGC)
NET USB_PKTEND             LOC = B8 | IOSTANDARD = "LVCMOS33";        ## PKTEND: U6(PA6/*PKTEND) 
