NET clk LOC = V10 | TNM_NET = sys_clk_pin | IOSTANDARD = "LVCMOS33";
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;
##


##
NET rst_n                 LOC = N4 | IOSTANDARD = "LVCMOS15";       ## reset pushbutton

##################################################################################
#LED Pin define
##################################################################################
NET led               LOC = V5 | IOSTANDARD = "LVCMOS33";       ## LED1
#NET led2               LOC = R3 | IOSTANDARD = "LVCMOS33";       ## LED2
#NET led3               LOC = T3 | IOSTANDARD = "LVCMOS33";       ## LED3
#NET led4               LOC = T4 | IOSTANDARD = "LVCMOS33";       ## LED4
##################################################################################
NET key_in0               LOC = P7 | IOSTANDARD = "LVCMOS33";       ## KEY1
##################################################################################
#USB Serial RS232 Pin define
##################################################################################
#NET Rs232_Rx              LOC = B2 | IOSTANDARD = "LVCMOS33";   	## Uart RXD:U4_TXD
NET tx                     LOC = C4 | IOSTANDARD = "LVCMOS33"; 	    ## Uart TXD:U4_RXD