m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA/my.verilog.learn/uart_tx_001/prj/uart_tx
vglbl
!s110 1630551446
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
IUDHabCNf_PPR14OX`9V4S3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1381681120
8D:/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FD:/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z2 OL;L;10.4;61
r1
!s85 0
31
!s108 1630551446.041000
!s107 D:/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|D:/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i113 1
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vuart_tx
Z4 !s110 1630551445
!i10b 1
!s100 OVHe;9[SP:Z`TgUj80o:;1
IgLdj;<YYS05W82n9Q[[VY2
R1
R0
w1630322372
8../../rtl/uart_tx.v
F../../rtl/uart_tx.v
L0 21
R2
r1
!s85 0
31
!s108 1630551445.515000
!s107 ../../rtl/uart_tx.v|
!s90 -reportprogress|300|../../rtl/uart_tx.v|
!i113 1
R3
vuart_tx_001_tb
R4
!i10b 1
!s100 WYlc428C`4jlTf2d<XNBV0
I004<kQHA[6`ID4]2ei:`52
R1
R0
w1629627635
8../../sim/tb/uart_tx_001_tb.v
F../../sim/tb/uart_tx_001_tb.v
L0 25
R2
r1
!s85 0
31
!s108 1630551445.960000
!s107 ../../sim/tb/uart_tx_001_tb.v|
!s90 -reportprogress|300|../../sim/tb/uart_tx_001_tb.v|
!i113 1
R3
