m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA/my.verilog.learn/uart_tx_001/prj/uart_tx
vglbl
!s110 1629627354
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
IUDHabCNf_PPR14OX`9V4S3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1381681120
8D:/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FD:/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z2 OL;L;10.4;61
r1
!s85 0
31
!s108 1629627354.057000
!s107 D:/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|D:/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i113 1
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vuart_tx
!s110 1629627353
!i10b 1
!s100 ALfMAD:USmLOPB;h:Eh<m3
IVIJ3Lk0TRkJ:o?Va:KE@B1
R1
R0
w1629626824
8../../rtl/uart_tx.v
F../../rtl/uart_tx.v
L0 21
R2
r1
!s85 0
31
!s108 1629627353.744000
!s107 ../../rtl/uart_tx.v|
!s90 -reportprogress|300|../../rtl/uart_tx.v|
!i113 1
R3
vuart_tx_001_tb
!s110 1629627652
!i10b 1
!s100 WYlc428C`4jlTf2d<XNBV0
IzNfC6zo_5hhQB?K0mn^hB0
R1
R0
w1629627635
8E:/FPGA/my.verilog.learn/uart_tx_001/sim/tb/uart_tx_001_tb.v
FE:/FPGA/my.verilog.learn/uart_tx_001/sim/tb/uart_tx_001_tb.v
L0 25
R2
r1
!s85 0
31
!s108 1629627652.481000
!s107 E:/FPGA/my.verilog.learn/uart_tx_001/sim/tb/uart_tx_001_tb.v|
!s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|E:/FPGA/my.verilog.learn/uart_tx_001/sim/tb/uart_tx_001_tb.v|
!i113 1
R3
