Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
E:/FPGA/my.verilog.learn/flow_led/prj/flow_led.ucf -p xc6slx16-csg324-2
flow_led.ngc flow_led.ngd

Reading NGO file "E:/FPGA/my.verilog.learn/flow_led/prj/flow_led/flow_led.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"E:/FPGA/my.verilog.learn/flow_led/prj/flow_led.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4396960 kilobytes

Writing NGD file "flow_led.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "flow_led.bld"...
