//! **************************************************************************
// Written by: Map P.20131013 on Mon Aug 02 11:36:53 2021
//! **************************************************************************

SCHEMATIC START;
COMP "sys_clk" LOCATE = SITE "V10" LEVEL 1;
COMP "led<0>" LOCATE = SITE "V5" LEVEL 1;
COMP "led<1>" LOCATE = SITE "R3" LEVEL 1;
COMP "led<2>" LOCATE = SITE "T3" LEVEL 1;
COMP "led<3>" LOCATE = SITE "T4" LEVEL 1;
COMP "rst_n" LOCATE = SITE "N4" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "led_0" BEL "led_1" BEL "led_2" BEL "led_3" BEL
        "counter_0" BEL "counter_1" BEL "counter_2" BEL "counter_3" BEL
        "counter_4" BEL "counter_5" BEL "counter_6" BEL "counter_7" BEL
        "counter_8" BEL "counter_9" BEL "counter_10" BEL "counter_11" BEL
        "counter_12" BEL "counter_13" BEL "counter_14" BEL "counter_15" BEL
        "counter_16" BEL "counter_17" BEL "counter_18" BEL "counter_19" BEL
        "counter_20" BEL "counter_21" BEL "counter_22" BEL "counter_23" BEL
        "counter_24" BEL "counter_25" BEL "sys_clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 50 MHz HIGH 50%;
SCHEMATIC END;

