<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml flow_led.twx flow_led.ncd -o flow_led.twr flow_led.pcf

</twCmdLine><twDesign>flow_led.ncd</twDesign><twDesignPath>flow_led.ncd</twDesignPath><twPCF>flow_led.pcf</twPCF><twPcfPath>flow_led.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>11769</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>160</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.394</twMinPer></twConstHead><twPathRptBanner iPaths="774" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_25 (SLICE_X6Y15.CIN), 774 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.606</twSlack><twSrc BELType="FF">counter_9</twSrc><twDest BELType="FF">counter_25</twDest><twTotPathDel>5.354</twTotPathDel><twClkSkew dest = "0.197" src = "0.202">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_9</twSrc><twDest BELType='FF'>counter_25</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X6Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y11.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>counter&lt;11&gt;</twComp><twBEL>counter_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>counter&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_lutdi</twBEL><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y11.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y8.A4</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>counter[27]_GND_1_o_equal_5_o&lt;27&gt;2</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y9.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>counter[27]_GND_1_o_LessThan_1_o_inv_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y9.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter&lt;3&gt;</twComp><twBEL>Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;7&gt;</twComp><twBEL>Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;11&gt;</twComp><twBEL>Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;15&gt;</twComp><twBEL>Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;19&gt;</twComp><twBEL>Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;23&gt;</twComp><twBEL>Mcount_counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>counter&lt;25&gt;</twComp><twBEL>Mcount_counter_xor&lt;25&gt;</twBEL><twBEL>counter_25</twBEL></twPathDel><twLogDel>2.541</twLogDel><twRouteDel>2.813</twRouteDel><twTotDel>5.354</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>47.5</twPctLog><twPctRoute>52.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.629</twSlack><twSrc BELType="FF">counter_9</twSrc><twDest BELType="FF">counter_25</twDest><twTotPathDel>5.331</twTotPathDel><twClkSkew dest = "0.197" src = "0.202">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_9</twSrc><twDest BELType='FF'>counter_25</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X6Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y11.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>counter&lt;11&gt;</twComp><twBEL>counter_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>counter&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_lut&lt;0&gt;</twBEL><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y11.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y8.A4</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>counter[27]_GND_1_o_equal_5_o&lt;27&gt;2</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y9.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>counter[27]_GND_1_o_LessThan_1_o_inv_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y9.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter&lt;3&gt;</twComp><twBEL>Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;7&gt;</twComp><twBEL>Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;11&gt;</twComp><twBEL>Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;15&gt;</twComp><twBEL>Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;19&gt;</twComp><twBEL>Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;23&gt;</twComp><twBEL>Mcount_counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>counter&lt;25&gt;</twComp><twBEL>Mcount_counter_xor&lt;25&gt;</twBEL><twBEL>counter_25</twBEL></twPathDel><twLogDel>2.518</twLogDel><twRouteDel>2.813</twRouteDel><twTotDel>5.331</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>47.2</twPctLog><twPctRoute>52.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.823</twSlack><twSrc BELType="FF">counter_20</twSrc><twDest BELType="FF">counter_25</twDest><twTotPathDel>5.132</twTotPathDel><twClkSkew dest = "0.197" src = "0.207">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_20</twSrc><twDest BELType='FF'>counter_25</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X6Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>counter&lt;23&gt;</twComp><twBEL>counter_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.381</twDelInfo><twComp>counter&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_lutdi1</twBEL><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y11.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y8.A4</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>counter[27]_GND_1_o_equal_5_o&lt;27&gt;2</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y9.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>counter[27]_GND_1_o_LessThan_1_o_inv_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y9.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter&lt;3&gt;</twComp><twBEL>Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;7&gt;</twComp><twBEL>Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;11&gt;</twComp><twBEL>Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;15&gt;</twComp><twBEL>Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;19&gt;</twComp><twBEL>Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;23&gt;</twComp><twBEL>Mcount_counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.303</twDelInfo><twComp>counter&lt;25&gt;</twComp><twBEL>Mcount_counter_xor&lt;25&gt;</twBEL><twBEL>counter_25</twBEL></twPathDel><twLogDel>2.394</twLogDel><twRouteDel>2.738</twRouteDel><twTotDel>5.132</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="650" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_23 (SLICE_X6Y14.CIN), 650 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.691</twSlack><twSrc BELType="FF">counter_9</twSrc><twDest BELType="FF">counter_23</twDest><twTotPathDel>5.268</twTotPathDel><twClkSkew dest = "0.196" src = "0.202">0.006</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_9</twSrc><twDest BELType='FF'>counter_23</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X6Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y11.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>counter&lt;11&gt;</twComp><twBEL>counter_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>counter&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_lutdi</twBEL><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y11.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y8.A4</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>counter[27]_GND_1_o_equal_5_o&lt;27&gt;2</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y9.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>counter[27]_GND_1_o_LessThan_1_o_inv_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y9.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter&lt;3&gt;</twComp><twBEL>Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;7&gt;</twComp><twBEL>Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;11&gt;</twComp><twBEL>Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;15&gt;</twComp><twBEL>Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;19&gt;</twComp><twBEL>Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>counter&lt;23&gt;</twComp><twBEL>Mcount_counter_cy&lt;23&gt;</twBEL><twBEL>counter_23</twBEL></twPathDel><twLogDel>2.458</twLogDel><twRouteDel>2.810</twRouteDel><twTotDel>5.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.714</twSlack><twSrc BELType="FF">counter_9</twSrc><twDest BELType="FF">counter_23</twDest><twTotPathDel>5.245</twTotPathDel><twClkSkew dest = "0.196" src = "0.202">0.006</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_9</twSrc><twDest BELType='FF'>counter_23</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X6Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y11.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>counter&lt;11&gt;</twComp><twBEL>counter_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>counter&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_lut&lt;0&gt;</twBEL><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y11.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y8.A4</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>counter[27]_GND_1_o_equal_5_o&lt;27&gt;2</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y9.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>counter[27]_GND_1_o_LessThan_1_o_inv_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y9.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter&lt;3&gt;</twComp><twBEL>Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;7&gt;</twComp><twBEL>Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;11&gt;</twComp><twBEL>Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;15&gt;</twComp><twBEL>Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;19&gt;</twComp><twBEL>Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>counter&lt;23&gt;</twComp><twBEL>Mcount_counter_cy&lt;23&gt;</twBEL><twBEL>counter_23</twBEL></twPathDel><twLogDel>2.435</twLogDel><twRouteDel>2.810</twRouteDel><twTotDel>5.245</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.919</twSlack><twSrc BELType="FF">counter_20</twSrc><twDest BELType="FF">counter_23</twDest><twTotPathDel>5.046</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_20</twSrc><twDest BELType='FF'>counter_23</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X6Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>counter&lt;23&gt;</twComp><twBEL>counter_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.381</twDelInfo><twComp>counter&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_lutdi1</twBEL><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y11.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y8.A4</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>counter[27]_GND_1_o_equal_5_o&lt;27&gt;2</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y9.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>counter[27]_GND_1_o_LessThan_1_o_inv_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y9.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter&lt;3&gt;</twComp><twBEL>Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;7&gt;</twComp><twBEL>Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;11&gt;</twComp><twBEL>Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;15&gt;</twComp><twBEL>Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;19&gt;</twComp><twBEL>Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>counter&lt;23&gt;</twComp><twBEL>Mcount_counter_cy&lt;23&gt;</twBEL><twBEL>counter_23</twBEL></twPathDel><twLogDel>2.311</twLogDel><twRouteDel>2.735</twRouteDel><twTotDel>5.046</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="774" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_24 (SLICE_X6Y15.CIN), 774 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.696</twSlack><twSrc BELType="FF">counter_9</twSrc><twDest BELType="FF">counter_24</twDest><twTotPathDel>5.264</twTotPathDel><twClkSkew dest = "0.197" src = "0.202">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_9</twSrc><twDest BELType='FF'>counter_24</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X6Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y11.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>counter&lt;11&gt;</twComp><twBEL>counter_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>counter&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_lutdi</twBEL><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y11.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y8.A4</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>counter[27]_GND_1_o_equal_5_o&lt;27&gt;2</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y9.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>counter[27]_GND_1_o_LessThan_1_o_inv_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y9.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter&lt;3&gt;</twComp><twBEL>Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;7&gt;</twComp><twBEL>Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;11&gt;</twComp><twBEL>Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;15&gt;</twComp><twBEL>Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;19&gt;</twComp><twBEL>Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;23&gt;</twComp><twBEL>Mcount_counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>counter&lt;25&gt;</twComp><twBEL>Mcount_counter_xor&lt;25&gt;</twBEL><twBEL>counter_24</twBEL></twPathDel><twLogDel>2.451</twLogDel><twRouteDel>2.813</twRouteDel><twTotDel>5.264</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.719</twSlack><twSrc BELType="FF">counter_9</twSrc><twDest BELType="FF">counter_24</twDest><twTotPathDel>5.241</twTotPathDel><twClkSkew dest = "0.197" src = "0.202">0.005</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_9</twSrc><twDest BELType='FF'>counter_24</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X6Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y11.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>counter&lt;11&gt;</twComp><twBEL>counter_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>counter&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_lut&lt;0&gt;</twBEL><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y11.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y8.A4</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>counter[27]_GND_1_o_equal_5_o&lt;27&gt;2</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y9.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>counter[27]_GND_1_o_LessThan_1_o_inv_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y9.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter&lt;3&gt;</twComp><twBEL>Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;7&gt;</twComp><twBEL>Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;11&gt;</twComp><twBEL>Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;15&gt;</twComp><twBEL>Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;19&gt;</twComp><twBEL>Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;23&gt;</twComp><twBEL>Mcount_counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>counter&lt;25&gt;</twComp><twBEL>Mcount_counter_xor&lt;25&gt;</twBEL><twBEL>counter_24</twBEL></twPathDel><twLogDel>2.428</twLogDel><twRouteDel>2.813</twRouteDel><twTotDel>5.241</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>46.3</twPctLog><twPctRoute>53.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.913</twSlack><twSrc BELType="FF">counter_20</twSrc><twDest BELType="FF">counter_24</twDest><twTotPathDel>5.042</twTotPathDel><twClkSkew dest = "0.197" src = "0.207">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>counter_20</twSrc><twDest BELType='FF'>counter_24</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X6Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>counter&lt;23&gt;</twComp><twBEL>counter_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.381</twDelInfo><twComp>counter&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_lutdi1</twBEL><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y11.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.240</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y8.A4</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>counter[27]_GND_1_o_equal_5_o&lt;27&gt;2</twComp><twBEL>Mcompar_counter[27]_GND_1_o_LessThan_1_o_cy&lt;4&gt;_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y9.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>counter[27]_GND_1_o_LessThan_1_o_inv_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y9.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>counter&lt;3&gt;</twComp><twBEL>Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;7&gt;</twComp><twBEL>Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y11.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;11&gt;</twComp><twBEL>Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y12.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;15&gt;</twComp><twBEL>Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;19&gt;</twComp><twBEL>Mcount_counter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>counter&lt;23&gt;</twComp><twBEL>Mcount_counter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_counter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y15.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.213</twDelInfo><twComp>counter&lt;25&gt;</twComp><twBEL>Mcount_counter_xor&lt;25&gt;</twBEL><twBEL>counter_24</twBEL></twPathDel><twLogDel>2.304</twLogDel><twRouteDel>2.738</twRouteDel><twTotDel>5.042</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>45.7</twPctLog><twPctRoute>54.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point led_3 (SLICE_X5Y10.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.408</twSlack><twSrc BELType="FF">led_2</twSrc><twDest BELType="FF">led_3</twDest><twTotPathDel>0.408</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>led_2</twSrc><twDest BELType='FF'>led_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X5Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y10.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>led_3</twComp><twBEL>led_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y10.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.151</twDelInfo><twComp>led_2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y10.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>led_3</twComp><twBEL>led_3</twBEL></twPathDel><twLogDel>0.257</twLogDel><twRouteDel>0.151</twRouteDel><twTotDel>0.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>63.0</twPctLog><twPctRoute>37.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_1 (SLICE_X6Y9.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.536</twSlack><twSrc BELType="FF">counter_1</twSrc><twDest BELType="FF">counter_1</twDest><twTotPathDel>0.536</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>counter_1</twSrc><twDest BELType='FF'>counter_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y9.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>counter&lt;3&gt;</twComp><twBEL>counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y9.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.065</twDelInfo><twComp>counter&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y9.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>counter&lt;3&gt;</twComp><twBEL>Mcount_counter_lut&lt;1&gt;</twBEL><twBEL>Mcount_counter_cy&lt;3&gt;</twBEL><twBEL>counter_1</twBEL></twPathDel><twLogDel>0.471</twLogDel><twRouteDel>0.065</twRouteDel><twTotDel>0.536</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>87.9</twPctLog><twPctRoute>12.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_5 (SLICE_X6Y10.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.538</twSlack><twSrc BELType="FF">counter_5</twSrc><twDest BELType="FF">counter_5</twDest><twTotPathDel>0.538</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>counter_5</twSrc><twDest BELType='FF'>counter_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y10.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>counter&lt;7&gt;</twComp><twBEL>counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y10.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.067</twDelInfo><twComp>counter&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y10.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>counter&lt;7&gt;</twComp><twBEL>Mcount_counter_lut&lt;5&gt;</twBEL><twBEL>Mcount_counter_cy&lt;7&gt;</twBEL><twBEL>counter_5</twBEL></twPathDel><twLogDel>0.471</twLogDel><twRouteDel>0.067</twRouteDel><twTotDel>0.538</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">sys_clk_BUFGP</twDestClk><twPctLog>87.5</twPctLog><twPctRoute>12.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="sys_clk_BUFGP/BUFG/I0" logResource="sys_clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="sys_clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="counter&lt;3&gt;/CLK" logResource="counter_0/CK" locationPin="SLICE_X6Y9.CLK" clockNet="sys_clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="counter&lt;3&gt;/SR" logResource="counter_0/SR" locationPin="SLICE_X6Y9.SR" clockNet="rst_n_inv"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="7"><twDest>sys_clk</twDest><twClk2SU><twSrc>sys_clk</twSrc><twRiseRise>5.394</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>11769</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>125</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>5.394</twMinPer><twFootnote number="1" /><twMaxFreq>185.391</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Aug 02 11:37:05 2021 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4575 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
