xst -intstyle ise -ifn "E:/FPGA/my.verilog.learn/cnt_led/prj/cnt_led/cnt_led.xst" -ofn "E:/FPGA/my.verilog.learn/cnt_led/prj/cnt_led/cnt_led.syr" 
xst -intstyle ise -ifn "E:/FPGA/my.verilog.learn/cnt_led/prj/cnt_led/cnt_led.xst" -ofn "E:/FPGA/my.verilog.learn/cnt_led/prj/cnt_led/cnt_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 cnt_led.ngc cnt_led.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cnt_led_map.ncd cnt_led.ngd cnt_led.pcf 
par -w -intstyle ise -ol high -mt off cnt_led_map.ncd cnt_led.ncd cnt_led.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml cnt_led.twx cnt_led.ncd -o cnt_led.twr cnt_led.pcf 
xst -intstyle ise -ifn "E:/FPGA/my.verilog.learn/cnt_led/prj/cnt_led/cnt_led.xst" -ofn "E:/FPGA/my.verilog.learn/cnt_led/prj/cnt_led/cnt_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 cnt_led.ngc cnt_led.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cnt_led_map.ncd cnt_led.ngd cnt_led.pcf 
par -w -intstyle ise -ol high -mt off cnt_led_map.ncd cnt_led.ncd cnt_led.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml cnt_led.twx cnt_led.ncd -o cnt_led.twr cnt_led.pcf 
xst -intstyle ise -ifn "E:/FPGA/my.verilog.learn/cnt_led/prj/cnt_led/cnt_led.xst" -ofn "E:/FPGA/my.verilog.learn/cnt_led/prj/cnt_led/cnt_led.syr" 
xst -intstyle ise -ifn "E:/FPGA/my.verilog.learn/cnt_led/prj/cnt_led/cnt_led.xst" -ofn "E:/FPGA/my.verilog.learn/cnt_led/prj/cnt_led/cnt_led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 cnt_led.ngc cnt_led.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cnt_led_map.ncd cnt_led.ngd cnt_led.pcf 
par -w -intstyle ise -ol high -mt off cnt_led_map.ncd cnt_led.ncd cnt_led.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml cnt_led.twx cnt_led.ncd -o cnt_led.twr cnt_led.pcf 
