NET Clk LOC = V10 | TNM_NET = sys_clk_pin | IOSTANDARD = "LVCMOS33";
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;
##


##
NET Rst_n                 LOC = N4 | IOSTANDARD = "LVCMOS15";       ## reset pushbutton

NET Led                   LOC = T4 | IOSTANDARD = "LVCMOS33";       ## LED4

##################################################################################
#USB Serial RS232 Pin define
##################################################################################
NET Rs232_Rx               LOC = B2 | IOSTANDARD = "LVCMOS33";   	## Uart RXD:U4_TXD
NET Rs232_Tx               LOC = C4 | IOSTANDARD = "LVCMOS33"; 	    ## Uart TXD:U4_RXD