Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
15
1165
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
top
# storage
db|dds.(0).cnf
db|dds.(0).cnf
# case_insensitive
# source_file
|304|dds|src|top.bdf
8d2f464e385d46ebf54cfa34dd9d5079
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
datlc5620_drive
# storage
db|dds.(1).cnf
db|dds.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|304|dds|src|datlc5620_drive.v
8fb544bb5b9b358ade20bc83ac5f63
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
datlc5620_drive:inst1
}
# macro_sequence

# end
# entity
bus_1
# storage
db|dds.(2).cnf
db|dds.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|304|dds|src|bus_1.v
9f64d4ffb7192a21a8031fd28479385
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
bus_1:inst5
}
# macro_sequence

# end
# entity
dds
# storage
db|dds.(3).cnf
db|dds.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|304|dds|src|dds.v
1f65d4e4a13fb64618c7f5e64896db
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
dds:inst
}
# macro_sequence

# end
# entity
key_handle
# storage
db|dds.(4).cnf
db|dds.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|304|dds|src|key_handle.v
491b73d0836addbc51efef89d7a37
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
dds:inst|key_handle:key_handle_inst
}
# macro_sequence

# end
# entity
key_filter
# storage
db|dds.(5).cnf
db|dds.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|304|dds|src|key_filter.v
def838e97cd07ae553189cb54184a57
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
MASK_TIME
250000
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
dds:inst|key_handle:key_handle_inst|key_filter:key_filter_key_wave
dds:inst|key_handle:key_handle_inst|key_filter:key_filter_key_freq_add
dds:inst|key_handle:key_handle_inst|key_filter:key_filter_key_freq_sub
dds:inst|key_handle:key_handle_inst|key_filter:key_filter_key_a
}
# macro_sequence

# end
# entity
check_edge
# storage
db|dds.(6).cnf
db|dds.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|304|dds|src|check_edge.v
e796ce8036168ec5c2d49c694b2a9eb6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
dds:inst|key_handle:key_handle_inst|check_edge:check_edge_keywave
dds:inst|key_handle:key_handle_inst|check_edge:check_edge_key_freq_add
dds:inst|key_handle:key_handle_inst|check_edge:check_edge_key_freq_sub
dds:inst|key_handle:key_handle_inst|check_edge:check_edge_key_a
}
# macro_sequence

# end
# entity
control
# storage
db|dds.(7).cnf
db|dds.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|304|dds|src|control.v
d6ad95e5e4d0ffe438595d114bbfce
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
Base_freq
500
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
dds:inst|control:control_inst
}
# macro_sequence

# end
# entity
show
# storage
db|dds.(8).cnf
db|dds.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|304|dds|src|show.v
fc89bbff4e4ee53d7bf430e35d4d63c6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
dds:inst|show:show_inst
}
# macro_sequence

# end
# entity
bin2bcd
# storage
db|dds.(9).cnf
db|dds.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|304|dds|src|bin2bcd.v
633ed9acca76fa945588e475c0c8bf72
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst
}
# macro_sequence

# end
# entity
shift_adjust
# storage
db|dds.(10).cnf
db|dds.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|304|dds|src|shift_adjust.v
fc312948851ad2b2881c5199eaeec1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[6].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[7].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[8].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[9].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[10].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[11].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[12].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[13].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[14].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[15].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[16].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[17].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[18].inst
}
# macro_sequence

# end
# entity
adjust
# storage
db|dds.(11).cnf
db|dds.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|304|dds|src|adjust.v
5a79b784ce7ee80b214b6f9d5a3e6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[0].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[0].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[0].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[0].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[0].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[0].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[1].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[1].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[1].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[1].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[1].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[1].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[2].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[2].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[2].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[2].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[2].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[2].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[3].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[3].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[3].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[3].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[3].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[3].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[4].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[4].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[4].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[4].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[4].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[4].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[5].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[5].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[5].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[5].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[5].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[5].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[6].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[6].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[6].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[6].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[6].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[6].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[7].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[7].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[7].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[7].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[7].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[7].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[8].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[8].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[8].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[8].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[8].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[8].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[9].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[9].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[9].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[9].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[9].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[9].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[10].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[10].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[10].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[10].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[10].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[10].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[11].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[11].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[11].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[11].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[11].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[11].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[12].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[12].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[12].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[12].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[12].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[12].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[13].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[13].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[13].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[13].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[13].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[13].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[14].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[14].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[14].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[14].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[14].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[14].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[15].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[15].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[15].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[15].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[15].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[15].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[16].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[16].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[16].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[16].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[16].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[16].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[17].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[17].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[17].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[17].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[17].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[17].inst|adjust:adjust_inst[5].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[18].inst|adjust:adjust_inst[0].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[18].inst|adjust:adjust_inst[1].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[18].inst|adjust:adjust_inst[2].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[18].inst|adjust:adjust_inst[3].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[18].inst|adjust:adjust_inst[4].inst
dds:inst|show:show_inst|bin2bcd:bin2bcd_inst|shift_adjust:shift_adjust_inst[18].inst|adjust:adjust_inst[5].inst
}
# macro_sequence

# end
# entity
seven_tube_drive
# storage
db|dds.(12).cnf
db|dds.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|304|dds|src|seven_tube_drive.v
5f8f5ba484f692052e7930a612284a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
dds:inst|show:show_inst|seven_tube_drive:seven_tube_drive_inst
}
# macro_sequence

# end
# entity
wave_generate
# storage
db|dds.(13).cnf
db|dds.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|304|dds|src|wave_generate.v
99b5a84434715e7f10bc10626d14e14
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
dds:inst|wave_generate:wave_generate_inst
}
# macro_sequence

# end
# entity
addr_control
# storage
db|dds.(14).cnf
db|dds.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|304|dds|src|addr_control.v
952bcd449ec362fc82fbca5bb649e78
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
P
0
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
dds:inst|wave_generate:wave_generate_inst|addr_control:addr_control_inst
}
# macro_sequence

# end
# entity
mydiv
# storage
db|dds.(15).cnf
db|dds.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ipcore|div|mydiv.v
9a41634e72d58d61ed6137b521b7ef2d
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
dds:inst|wave_generate:wave_generate_inst|addr_control:addr_control_inst|mydiv:mydiv_inst
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|dds.(16).cnf
db|dds.(16).cnf
# case_insensitive
# source_file
lpm_divide.tdf
16d41112e2517c4816bff7191b3eca7
7
# user_parameter {
LPM_WIDTHN
52
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHD
26
PARAMETER_SIGNED_DEC
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
20
PARAMETER_SIGNED_DEC
USR
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
6
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_divide_rdv
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain
-1
3
quotient
-1
3
numer
-1
3
denom
-1
3
clock
-1
3
aclr
-1
1
clken
-1
2
}
# include_file {
abs_divider.inc
49e0557d5addd986524b344bed283d9
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
sign_div_unsign.inc
535d76a18080ee8f75d090fcce186e19
}
# hierarchies {
dds:inst|wave_generate:wave_generate_inst|addr_control:addr_control_inst|mydiv:mydiv_inst|lpm_divide:LPM_DIVIDE_component
}
# macro_sequence

# end
# entity
lpm_divide_rdv
# storage
db|dds.(17).cnf
db|dds.(17).cnf
# case_insensitive
# source_file
db|lpm_divide_rdv.tdf
c810f9f035b49c8099efface522c3813
7
# used_port {
remain9
-1
3
remain8
-1
3
remain7
-1
3
remain6
-1
3
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain25
-1
3
remain24
-1
3
remain23
-1
3
remain22
-1
3
remain21
-1
3
remain20
-1
3
remain2
-1
3
remain19
-1
3
remain18
-1
3
remain17
-1
3
remain16
-1
3
remain15
-1
3
remain14
-1
3
remain13
-1
3
remain12
-1
3
remain11
-1
3
remain10
-1
3
remain1
-1
3
remain0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient51
-1
3
quotient50
-1
3
quotient5
-1
3
quotient49
-1
3
quotient48
-1
3
quotient47
-1
3
quotient46
-1
3
quotient45
-1
3
quotient44
-1
3
quotient43
-1
3
quotient42
-1
3
quotient41
-1
3
quotient40
-1
3
quotient4
-1
3
quotient39
-1
3
quotient38
-1
3
quotient37
-1
3
quotient36
-1
3
quotient35
-1
3
quotient34
-1
3
quotient33
-1
3
quotient32
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numer9
-1
3
numer8
-1
3
numer7
-1
3
numer6
-1
3
numer51
-1
3
numer50
-1
3
numer5
-1
3
numer49
-1
3
numer48
-1
3
numer47
-1
3
numer46
-1
3
numer45
-1
3
numer44
-1
3
numer43
-1
3
numer42
-1
3
numer41
-1
3
numer40
-1
3
numer4
-1
3
numer39
-1
3
numer38
-1
3
numer37
-1
3
numer36
-1
3
numer35
-1
3
numer34
-1
3
numer33
-1
3
numer32
-1
3
numer31
-1
3
numer30
-1
3
numer3
-1
3
numer29
-1
3
numer28
-1
3
numer27
-1
3
numer26
-1
3
numer25
-1
3
numer24
-1
3
numer23
-1
3
numer22
-1
3
numer21
-1
3
numer20
-1
3
numer2
-1
3
numer19
-1
3
numer18
-1
3
numer17
-1
3
numer16
-1
3
numer15
-1
3
numer14
-1
3
numer13
-1
3
numer12
-1
3
numer11
-1
3
numer10
-1
3
numer1
-1
3
numer0
-1
3
denom9
-1
3
denom8
-1
3
denom7
-1
3
denom6
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom25
-1
3
denom24
-1
3
denom23
-1
3
denom22
-1
3
denom21
-1
3
denom20
-1
3
denom2
-1
3
denom19
-1
3
denom18
-1
3
denom17
-1
3
denom16
-1
3
denom15
-1
3
denom14
-1
3
denom13
-1
3
denom12
-1
3
denom11
-1
3
denom10
-1
3
denom1
-1
3
denom0
-1
3
clock
-1
3
}
# hierarchies {
dds:inst|wave_generate:wave_generate_inst|addr_control:addr_control_inst|mydiv:mydiv_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_rdv:auto_generated
}
# macro_sequence

# end
# entity
sign_div_unsign_dai
# storage
db|dds.(18).cnf
db|dds.(18).cnf
# case_insensitive
# source_file
db|sign_div_unsign_dai.tdf
7c97066f695c9ec2ff225228ddde36d
7
# used_port {
remainder9
-1
3
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder25
-1
3
remainder24
-1
3
remainder23
-1
3
remainder22
-1
3
remainder21
-1
3
remainder20
-1
3
remainder2
-1
3
remainder19
-1
3
remainder18
-1
3
remainder17
-1
3
remainder16
-1
3
remainder15
-1
3
remainder14
-1
3
remainder13
-1
3
remainder12
-1
3
remainder11
-1
3
remainder10
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient51
-1
3
quotient50
-1
3
quotient5
-1
3
quotient49
-1
3
quotient48
-1
3
quotient47
-1
3
quotient46
-1
3
quotient45
-1
3
quotient44
-1
3
quotient43
-1
3
quotient42
-1
3
quotient41
-1
3
quotient40
-1
3
quotient4
-1
3
quotient39
-1
3
quotient38
-1
3
quotient37
-1
3
quotient36
-1
3
quotient35
-1
3
quotient34
-1
3
quotient33
-1
3
quotient32
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator51
-1
3
numerator50
-1
3
numerator5
-1
3
numerator49
-1
3
numerator48
-1
3
numerator47
-1
3
numerator46
-1
3
numerator45
-1
3
numerator44
-1
3
numerator43
-1
3
numerator42
-1
3
numerator41
-1
3
numerator40
-1
3
numerator4
-1
3
numerator39
-1
3
numerator38
-1
3
numerator37
-1
3
numerator36
-1
3
numerator35
-1
3
numerator34
-1
3
numerator33
-1
3
numerator32
-1
3
numerator31
-1
3
numerator30
-1
3
numerator3
-1
3
numerator29
-1
3
numerator28
-1
3
numerator27
-1
3
numerator26
-1
3
numerator25
-1
3
numerator24
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator9
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator25
-1
3
denominator24
-1
3
denominator23
-1
3
denominator22
-1
3
denominator21
-1
3
denominator20
-1
3
denominator2
-1
3
denominator19
-1
3
denominator18
-1
3
denominator17
-1
3
denominator16
-1
3
denominator15
-1
3
denominator14
-1
3
denominator13
-1
3
denominator12
-1
3
denominator11
-1
3
denominator10
-1
3
denominator1
-1
3
denominator0
-1
3
clock
-1
3
}
# hierarchies {
dds:inst|wave_generate:wave_generate_inst|addr_control:addr_control_inst|mydiv:mydiv_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_rdv:auto_generated|sign_div_unsign_dai:divider
}
# macro_sequence

# end
# entity
alt_u_div_ftf
# storage
db|dds.(19).cnf
db|dds.(19).cnf
# case_insensitive
# source_file
db|alt_u_div_ftf.tdf
a2c8f08cc2189e34ac39cbcbba5c78
7
# used_port {
remainder9
-1
3
remainder8
-1
3
remainder7
-1
3
remainder6
-1
3
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder25
-1
3
remainder24
-1
3
remainder23
-1
3
remainder22
-1
3
remainder21
-1
3
remainder20
-1
3
remainder2
-1
3
remainder19
-1
3
remainder18
-1
3
remainder17
-1
3
remainder16
-1
3
remainder15
-1
3
remainder14
-1
3
remainder13
-1
3
remainder12
-1
3
remainder11
-1
3
remainder10
-1
3
remainder1
-1
3
remainder0
-1
3
quotient9
-1
3
quotient8
-1
3
quotient7
-1
3
quotient6
-1
3
quotient51
-1
3
quotient50
-1
3
quotient5
-1
3
quotient49
-1
3
quotient48
-1
3
quotient47
-1
3
quotient46
-1
3
quotient45
-1
3
quotient44
-1
3
quotient43
-1
3
quotient42
-1
3
quotient41
-1
3
quotient40
-1
3
quotient4
-1
3
quotient39
-1
3
quotient38
-1
3
quotient37
-1
3
quotient36
-1
3
quotient35
-1
3
quotient34
-1
3
quotient33
-1
3
quotient32
-1
3
quotient31
-1
3
quotient30
-1
3
quotient3
-1
3
quotient29
-1
3
quotient28
-1
3
quotient27
-1
3
quotient26
-1
3
quotient25
-1
3
quotient24
-1
3
quotient23
-1
3
quotient22
-1
3
quotient21
-1
3
quotient20
-1
3
quotient2
-1
3
quotient19
-1
3
quotient18
-1
3
quotient17
-1
3
quotient16
-1
3
quotient15
-1
3
quotient14
-1
3
quotient13
-1
3
quotient12
-1
3
quotient11
-1
3
quotient10
-1
3
quotient1
-1
3
quotient0
-1
3
numerator9
-1
3
numerator8
-1
3
numerator7
-1
3
numerator6
-1
3
numerator51
-1
3
numerator50
-1
3
numerator5
-1
3
numerator49
-1
3
numerator48
-1
3
numerator47
-1
3
numerator46
-1
3
numerator45
-1
3
numerator44
-1
3
numerator43
-1
3
numerator42
-1
3
numerator41
-1
3
numerator40
-1
3
numerator4
-1
3
numerator39
-1
3
numerator38
-1
3
numerator37
-1
3
numerator36
-1
3
numerator35
-1
3
numerator34
-1
3
numerator33
-1
3
numerator32
-1
3
numerator31
-1
3
numerator30
-1
3
numerator3
-1
3
numerator29
-1
3
numerator28
-1
3
numerator27
-1
3
numerator26
-1
3
numerator25
-1
3
numerator24
-1
3
numerator23
-1
3
numerator22
-1
3
numerator21
-1
3
numerator20
-1
3
numerator2
-1
3
numerator19
-1
3
numerator18
-1
3
numerator17
-1
3
numerator16
-1
3
numerator15
-1
3
numerator14
-1
3
numerator13
-1
3
numerator12
-1
3
numerator11
-1
3
numerator10
-1
3
numerator1
-1
3
numerator0
-1
3
denominator9
-1
3
denominator8
-1
3
denominator7
-1
3
denominator6
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator25
-1
3
denominator24
-1
3
denominator23
-1
3
denominator22
-1
3
denominator21
-1
3
denominator20
-1
3
denominator2
-1
3
denominator19
-1
3
denominator18
-1
3
denominator17
-1
3
denominator16
-1
3
denominator15
-1
3
denominator14
-1
3
denominator13
-1
3
denominator12
-1
3
denominator11
-1
3
denominator10
-1
3
denominator1
-1
3
denominator0
-1
3
clock
-1
3
}
# hierarchies {
dds:inst|wave_generate:wave_generate_inst|addr_control:addr_control_inst|mydiv:mydiv_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_rdv:auto_generated|sign_div_unsign_dai:divider|alt_u_div_ftf:divider
}
# macro_sequence

# end
# entity
add_sub_7pc
# storage
db|dds.(20).cnf
db|dds.(20).cnf
# case_insensitive
# source_file
db|add_sub_7pc.tdf
5d2d55c49b262ae531a7f799394dad7
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
dds:inst|wave_generate:wave_generate_inst|addr_control:addr_control_inst|mydiv:mydiv_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_rdv:auto_generated|sign_div_unsign_dai:divider|alt_u_div_ftf:divider|add_sub_7pc:add_sub_0
}
# macro_sequence

# end
# entity
add_sub_8pc
# storage
db|dds.(21).cnf
db|dds.(21).cnf
# case_insensitive
# source_file
db|add_sub_8pc.tdf
ff53f75d534935efda2ec4d1eb858a4
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
dds:inst|wave_generate:wave_generate_inst|addr_control:addr_control_inst|mydiv:mydiv_inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_rdv:auto_generated|sign_div_unsign_dai:divider|alt_u_div_ftf:divider|add_sub_8pc:add_sub_1
}
# macro_sequence

# end
# entity
rom1024x8
# storage
db|dds.(22).cnf
db|dds.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ipcore|rom1024x8|rom1024x8.v
e891b86199f1e494b15ae68120713090
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
dds:inst|wave_generate:wave_generate_inst|rom1024x8:rom1024x8_inst
}
# macro_sequence
ALTERA_RESERVED_QISALTERA_RESERVED_QIS
# end
# entity
altsyncram
# storage
db|dds.(23).cnf
db|dds.(23).cnf
# case_insensitive
# source_file
altsyncram.tdf
f8b1b3e6a95fdea61cd86b5880d92761
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
ROM
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
10
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
1024
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
CLOCK0
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
dds.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_e091
PARAMETER_UNKNOWN
USR
}
# used_port {
q_a
-1
3
clock0
-1
3
address_a
-1
3
wren_b
-1
1
wren_a
-1
1
addressstall_b
-1
1
addressstall_a
-1
1
aclr1
-1
1
aclr0
-1
1
rden_b
-1
2
rden_a
-1
2
data_b
-1
2
data_a
-1
2
clocken3
-1
2
clocken2
-1
2
clocken1
-1
2
clocken0
-1
2
clock1
-1
2
byteena_b
-1
2
byteena_a
-1
2
address_b
-1
2
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
altrom.inc
192b74eafa8debf2248ea73881e77f91
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
}
# hierarchies {
dds:inst|wave_generate:wave_generate_inst|rom1024x8:rom1024x8_inst|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_e091
# storage
db|dds.(24).cnf
db|dds.(24).cnf
# case_insensitive
# source_file
db|altsyncram_e091.tdf
307c88cdadae75f19fbda21768323d8a
7
# used_port {
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
dds.mif
0
}
# hierarchies {
dds:inst|wave_generate:wave_generate_inst|rom1024x8:rom1024x8_inst|altsyncram:altsyncram_component|altsyncram_e091:auto_generated
}
# macro_sequence

# end
# entity
adjust_a
# storage
db|dds.(25).cnf
db|dds.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|304|dds|src|adjust_a.v
7b48511a6802121b9e4c18b570112c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
dds:inst|wave_generate:wave_generate_inst|adjust_a:adjust_a_inst
}
# macro_sequence

# end
# entity
altshift_taps
# storage
db|dds.(26).cnf
db|dds.(26).cnf
# case_insensitive
# source_file
altshift_taps.tdf
6dcdec57f5c376dcd0fcece04f9f5
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
NUMBER_OF_TAPS
1
PARAMETER_UNKNOWN
USR
TAP_DISTANCE
10
PARAMETER_UNKNOWN
USR
WIDTH
18
PARAMETER_UNKNOWN
USR
POWER_UP_STATE
CLEARED
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
shift_taps_vpo
PARAMETER_UNKNOWN
USR
}
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# include_file {
lpm_compare.inc
bbd3e8c93afb7320934629e5fb11566
lpm_constant.inc
97ffb7e3fef9ce9fce4eff8455d5da5
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
lpm_counter.inc
c5cfeeabc5f2ab60b3453f6abbc42b41
}
# macro_sequence

# end
# entity
shift_taps_vpo
# storage
db|dds.(27).cnf
db|dds.(27).cnf
# case_insensitive
# source_file
db|shift_taps_vpo.tdf
3acdb4b190d3fff4f0afa9f7d07f4bc8
7
# used_port {
taps9
-1
3
taps8
-1
3
taps7
-1
3
taps6
-1
3
taps5
-1
3
taps4
-1
3
taps3
-1
3
taps2
-1
3
taps17
-1
3
taps16
-1
3
taps15
-1
3
taps14
-1
3
taps13
-1
3
taps12
-1
3
taps11
-1
3
taps10
-1
3
taps1
-1
3
taps0
-1
3
shiftin9
-1
3
shiftin8
-1
3
shiftin7
-1
3
shiftin6
-1
3
shiftin5
-1
3
shiftin4
-1
3
shiftin3
-1
3
shiftin2
-1
3
shiftin17
-1
3
shiftin16
-1
3
shiftin15
-1
3
shiftin14
-1
3
shiftin13
-1
3
shiftin12
-1
3
shiftin11
-1
3
shiftin10
-1
3
shiftin1
-1
3
shiftin0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
altsyncram_ie81
# storage
db|dds.(28).cnf
db|dds.(28).cnf
# case_insensitive
# source_file
db|altsyncram_ie81.tdf
e45dd826665267c67fcbbb90baced6b7
7
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
2
clocken0
-1
2
}
# macro_sequence

# end
# entity
cntr_cpf
# storage
db|dds.(29).cnf
db|dds.(29).cnf
# case_insensitive
# source_file
db|cntr_cpf.tdf
e867281910966d689dad1a86c7c7164
7
# used_port {
q2
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
2
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|dds.(30).cnf
db|dds.(30).cnf
# case_insensitive
# source_file
lpm_mult.tdf
22eb094901b73f6a2c1bae1edc91b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
3
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
11
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
11
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
multcore.inc
ee598ea39a3d6bdc35b167eefc3ee3da
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# macro_sequence

# end
# entity
multcore
# storage
db|dds.(31).cnf
db|dds.(31).cnf
# case_insensitive
# source_file
multcore.tdf
24732167d7d6194dc2a166724be632c
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
widtha
8
PARAMETER_UNKNOWN
USR
widthb
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LATENCY
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
6
PARAMETER_UNKNOWN
USR
OP_MODE
0
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_CIRCUITRY
YES
PARAMETER_UNKNOWN
DEF
SUB_DEDICATED_MULTIPLIER_CIRCUITRY
NO
PARAMETER_UNKNOWN
USR
DSP_BLOCK_BALANCING
AUTO
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
mul_lfrg.inc
47f6e380151c8e526b62c6d1f8cd8ec
alt_ded_mult.inc
ec98c2a73c1944d24ba8366fc29e8d4
mul_boothc.inc
865041f39baa34821d68d61a3e2fd457
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
alt_ded_mult_y.inc
3e7ed647d36279c93ab781e67a0aeb0
dffpipe.inc
5471cd80ee441dd293deca0963c9aa0
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
mpar_add.inc
029862889cd5a4e65712a9cc002ab
muleabz.inc
9022d0f0ac610fb2fcbcdbf329d5b22
csa_add.inc
2817bc4fb699031583cb64b99d6e64b
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|dds.(32).cnf
db|dds.(32).cnf
# case_insensitive
# source_file
mpar_add.tdf
7cbf24afda73e2f88a1def44e2e3f4c0
7
# user_parameter {
size
9
PARAMETER_UNKNOWN
USR
width
3
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
1
PARAMETER_UNKNOWN
USR
TOT_LEVELS
3
PARAMETER_UNKNOWN
USR
STAGE
1
PARAMETER_UNKNOWN
USR
TOT_STAGES
3
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
8
PARAMETER_UNKNOWN
DEF
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
mpar_add.inc
029862889cd5a4e65712a9cc002ab
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|dds.(33).cnf
db|dds.(33).cnf
# case_insensitive
# source_file
lpm_add_sub.tdf
7e2bf89eaea13fd4fad5bc1d584fb6
7
# user_parameter {
LPM_WIDTH
9
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
6
PARAMETER_UNKNOWN
USR
REGISTERED_AT_END
1
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_nbh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
dataa8
-1
1
}
# include_file {
addcore.inc
e15993f131a5367862d6283fbb5a133
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
look_add.inc
9091c394592369a07bdf7fbf1ce9ced6
alt_stratix_add_sub.inc
16df31198e4f1dce2b8df944fbafaefe
}
# macro_sequence

# end
# entity
add_sub_nbh
# storage
db|dds.(34).cnf
db|dds.(34).cnf
# case_insensitive
# source_file
db|add_sub_nbh.tdf
161642c9c4f1a0619ab22d4987d1550
7
# used_port {
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|dds.(35).cnf
db|dds.(35).cnf
# case_insensitive
# source_file
mpar_add.tdf
7cbf24afda73e2f88a1def44e2e3f4c0
7
# user_parameter {
size
10
PARAMETER_UNKNOWN
USR
width
2
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
2
PARAMETER_UNKNOWN
USR
TOT_LEVELS
3
PARAMETER_UNKNOWN
USR
STAGE
2
PARAMETER_UNKNOWN
USR
TOT_STAGES
3
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
8
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
USR
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
USR
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
mpar_add.inc
029862889cd5a4e65712a9cc002ab
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|dds.(36).cnf
db|dds.(36).cnf
# case_insensitive
# source_file
lpm_add_sub.tdf
7e2bf89eaea13fd4fad5bc1d584fb6
7
# user_parameter {
LPM_WIDTH
10
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
6
PARAMETER_UNKNOWN
USR
REGISTERED_AT_END
1
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_vch
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
datab9
-1
1
datab8
-1
1
dataa9
-1
1
dataa8
-1
1
}
# include_file {
addcore.inc
e15993f131a5367862d6283fbb5a133
aglobal110.inc
f560f9a992734abc3e37886b3957a26a
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
look_add.inc
9091c394592369a07bdf7fbf1ce9ced6
alt_stratix_add_sub.inc
16df31198e4f1dce2b8df944fbafaefe
}
# macro_sequence

# end
# entity
add_sub_vch
# storage
db|dds.(37).cnf
db|dds.(37).cnf
# case_insensitive
# source_file
db|add_sub_vch.tdf
98ae7bf1895a6568cf315a1ebd8c8c
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
altshift
# storage
db|dds.(38).cnf
db|dds.(38).cnf
# case_insensitive
# source_file
altshift.tdf
3380fe81f16a44b12db8d13bf9cddc
7
# user_parameter {
WIDTH
11
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# complete
