--lpm_divide DEVICE_FAMILY="Cyclone IV E" LPM_DREPRESENTATION="UNSIGNED" LPM_NREPRESENTATION="UNSIGNED" LPM_PIPELINE=20 LPM_REMAINDERPOSITIVE="TRUE" LPM_WIDTHD=26 LPM_WIDTHN=52 MAXIMIZE_SPEED=6 OPTIMIZE_FOR_SPEED=5 aclr(gnd) clken(vcc) clock denom numer quotient remain CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 IGNORE_CARRY_BUFFERS="OFF"
--VERSION_BEGIN 11.0SP1 cbx_cycloneii 2011:07:03:21:07:09:SJ cbx_lpm_abs 2011:07:03:21:07:09:SJ cbx_lpm_add_sub 2011:07:03:21:07:09:SJ cbx_lpm_divide 2011:07:03:21:07:09:SJ cbx_mgl 2011:07:03:21:10:12:SJ cbx_stratix 2011:07:03:21:07:09:SJ cbx_stratixii 2011:07:03:21:07:09:SJ cbx_util_mgl 2011:07:03:21:07:09:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION sign_div_unsign_dai (clock, denominator[25..0], numerator[51..0])
RETURNS ( quotient[51..0], remainder[25..0]);

--synthesis_resources = lut 1100 reg 3140 
SUBDESIGN lpm_divide_rdv
( 
	aclr	:	input;
	clken	:	input;
	clock	:	input;
	denom[25..0]	:	input;
	numer[51..0]	:	input;
	quotient[51..0]	:	output;
	remain[25..0]	:	output;
) 
VARIABLE 
	divider : sign_div_unsign_dai;
	const_node_aclr	: NODE;
	const_node_clken	: NODE;
	numer_tmp[51..0]	: WIRE;

BEGIN 
	divider.clock = clock;
	divider.denominator[] = denom[];
	divider.numerator[] = numer_tmp[];
	const_node_aclr = aclr;
	const_node_clken = clken;
	numer_tmp[] = numer[];
	quotient[] = divider.quotient[];
	remain[] = divider.remainder[];
END;
--VALID FILE
