######################################################################
##
## Filename: ram_top.fdo
## Created on: Mon Oct 25 9:56:25 中国标准时间 2021
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../../rtl/uart_byte_tx.v"
vlog  "../../rtl/ram_ctrl.v"
vlog  "../../rtl/key_filter.v"
vlog  "ipcore_dir/ram256x8.v"
vlog  "../../rtl/ram_top.v"
vlog  "F:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.ram_top glbl
#
# Source the wave do file
#
do {ram_top_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {ram_top.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
