m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA/my.verilog.learn/uart_all/uart_tx_string/prj/uart_tx_string
vglbl
Z1 !s110 1630673739
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
IUDHabCNf_PPR14OX`9V4S3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1381681120
8D:/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FD:/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1630673739.406000
!s107 D:/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|D:/xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i113 1
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vkey_filter
Z5 !s110 1630584978
!i10b 1
!s100 E=S<SijH:jI5XZ2n6VDmJ2
I8Xae=3[cNc?4P=N_fOO8z3
R2
R0
w1630049490
8../../rtl/key_filter.v
F../../rtl/key_filter.v
L0 1
R3
r1
!s85 0
31
!s108 1630584978.895000
!s107 ../../rtl/key_filter.v|
!s90 -reportprogress|300|../../rtl/key_filter.v|
!i113 1
R4
vstr_ctrl
R5
!i10b 1
!s100 D=NmE_A?n]DQ:YS4Fg95m1
IozO:9mQl[>hX:63`=OMTM2
R2
R0
w1630071223
8str_ctrl.v
Fstr_ctrl.v
L0 21
R3
r1
!s85 0
31
!s108 1630584978.967000
!s107 str_ctrl.v|
!s90 -reportprogress|300|str_ctrl.v|
!i113 1
R4
vuart_byte_tx
R1
!i10b 1
!s100 EIQFKh8l55MLIC^?1Pia@2
IoAX5C@0[5]896B<nRmQ2b1
R2
R0
w1630030752
8../../rtl/uart_byte_tx.v
F../../rtl/uart_byte_tx.v
L0 3
R3
r1
!s85 0
31
!s108 1630673738.941000
!s107 ../../rtl/uart_byte_tx.v|
!s90 -reportprogress|300|../../rtl/uart_byte_tx.v|
!i113 1
R4
vuart_string_tb
Z6 !s110 1630584979
!i10b 1
!s100 1Qb[HRS3cKCjUZT2dFJ3P2
IIS5d>nzzi=dJ=S>IZo_<23
R2
R0
w1630584955
8../../sim/tb/uart_string_tb.v
F../../sim/tb/uart_string_tb.v
Z7 L0 25
R3
r1
!s85 0
31
!s108 1630584979.112000
!s107 ../../sim/tb/uart_string_tb.v|
!s90 -reportprogress|300|../../sim/tb/uart_string_tb.v|
!i113 1
R4
vuart_tx_tb
R1
!i10b 1
!s100 WMi;i46MfYP@KKhVbm4m60
I3XFOAJZDX[lmUR1dQ@KEE1
R2
R0
w1630577601
8uart_tx_tb.v
Fuart_tx_tb.v
R7
R3
r1
!s85 0
31
!s108 1630673739.323000
!s107 uart_tx_tb.v|
!s90 -reportprogress|300|uart_tx_tb.v|
!i113 1
R4
vuart_tx_top
R6
!i10b 1
!s100 :`3L6EBNNE[N_ZnW6;4_P1
I85CX:ST2SC<nl@^;c_CD30
R2
R0
w1630070305
8../../rtl/uart_tx_top.v
F../../rtl/uart_tx_top.v
L0 3
R3
r1
!s85 0
31
!s108 1630584979.039000
!s107 ../../rtl/uart_tx_top.v|
!s90 -reportprogress|300|../../rtl/uart_tx_top.v|
!i113 1
R4
