PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o E:\FPGA\my.verilog.learn\uart_all\uart_tx_string//uart_tx_string -s 16384 -u 0000 E:/FPGA/my.verilog.learn/uart_all/uart_tx_string/prj/uart_tx_string/uart_tx_top.bit -spi 

PROM E:\FPGA\my.verilog.learn\uart_all\uart_tx_string\uart_tx_string.prm map: Thu Sep 02 21:38:39 2021

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          16384K
PROM start    0000:0000
PROM end      00ff:ffff
PROM checksum f7f7d3f6

        Addr1        Addr2                     Date File(s)
    0000:0000    0007:1543     Sep 02 20:22:43 2021 E:/FPGA/my.verilog.learn/uart_all/uart_tx_string/prj/uart_tx_string/uart_tx_top.bit
