# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 15:26:35  February 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dds_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:26:35  FEBRUARY 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH dds_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME show_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id show_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME show_tb -section_id show_tb
set_global_assignment -name EDA_TEST_BENCH_NAME control_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id control_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME control_tb -section_id control_tb
set_global_assignment -name EDA_TEST_BENCH_NAME wave_generate_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id wave_generate_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME wave_generate_tb -section_id wave_generate_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/show_tb.v -section_id show_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/control_tb.v -section_id control_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/wave_generate_tb.v -section_id wave_generate_tb
set_global_assignment -name EDA_TEST_BENCH_NAME dds_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dds_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dds_tb -section_id dds_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/dds_tb.v -section_id dds_tb
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_71 -to key_a
set_location_assignment PIN_69 -to key_freq_add
set_location_assignment PIN_70 -to key_freq_sub
set_location_assignment PIN_72 -to key_wave
set_location_assignment PIN_125 -to seg[7]
set_location_assignment PIN_129 -to seg[6]
set_location_assignment PIN_126 -to seg[5]
set_location_assignment PIN_120 -to seg[4]
set_location_assignment PIN_121 -to seg[3]
set_location_assignment PIN_124 -to seg[2]
set_location_assignment PIN_128 -to seg[1]
set_location_assignment PIN_127 -to seg[0]
set_location_assignment PIN_119 -to sel[2]
set_location_assignment PIN_115 -to sel[1]
set_location_assignment PIN_114 -to sel[0]
set_global_assignment -name VERILOG_FILE ../src/datlc5620_drive.v
set_global_assignment -name VERILOG_FILE ../src/seven_tube_drive.v
set_global_assignment -name VERILOG_FILE ../src/shift_adjust.v
set_global_assignment -name VERILOG_FILE ../src/bin2bcd.v
set_global_assignment -name VERILOG_FILE ../src/adjust.v
set_global_assignment -name VERILOG_FILE ../src/check_edge.v
set_global_assignment -name VERILOG_FILE ../src/key_filter.v
set_global_assignment -name VERILOG_FILE ../src/dds.v
set_global_assignment -name VERILOG_FILE ../src/key_handle.v
set_global_assignment -name VERILOG_FILE ../src/control.v
set_global_assignment -name VERILOG_FILE ../src/show.v
set_global_assignment -name VERILOG_FILE ../src/wave_generate.v
set_global_assignment -name VERILOG_FILE ../src/addr_control.v
set_global_assignment -name MIF_FILE ipcore/rom1024x8/dds.mif
set_global_assignment -name QIP_FILE ipcore/rom1024x8/rom1024x8.qip
set_global_assignment -name VERILOG_FILE ../src/adjust_a.v
set_global_assignment -name QIP_FILE ipcore/div/mydiv.qip
set_global_assignment -name VERILOG_FILE ../sim/key_handle_tb.v
set_global_assignment -name VERILOG_FILE ../sim/show_tb.v
set_global_assignment -name VERILOG_FILE ../sim/control_tb.v
set_global_assignment -name VERILOG_FILE ../sim/wave_generate_tb.v
set_global_assignment -name VERILOG_FILE ../sim/dds_tb.v
set_global_assignment -name BDF_FILE ../src/top.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE ipcore/cmd_a_rng/cmd_a_rng.qip
set_global_assignment -name QIP_FILE ipcore/cmd_a_rng/lpm_constant0.qip
set_global_assignment -name VERILOG_FILE ../src/bus_1.v
set_location_assignment PIN_86 -to da_sda
set_location_assignment PIN_85 -to da_clk
set_location_assignment PIN_84 -to da_ldac
set_location_assignment PIN_83 -to da_load
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top