m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA/my.verilog.learn/ram.ver2/prj/ram256x8
vglbl
Z1 !s110 1635130145
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
Ioomo419KTgOYgh5`ZRmg>0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1381681120
8F:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FF:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1635130145.509000
!s107 F:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|F:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!i113 1
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vkey_filter
!s110 1635127053
!i10b 1
!s100 E=S<SijH:jI5XZ2n6VDmJ2
I8Xae=3[cNc?4P=N_fOO8z3
R2
R0
Z5 w1634891390
8../../rtl/key_filter.v
F../../rtl/key_filter.v
L0 1
R3
r1
!s85 0
31
!s108 1635127053.229000
!s107 ../../rtl/key_filter.v|
!s90 -reportprogress|300|../../rtl/key_filter.v|
!i113 1
R4
vram
R1
!i10b 1
!s100 3GLZ82`ggh[F@83?QPglL2
ITm^mV`bJHlKH_HSi?3Jdd0
R2
R0
w1635126313
8../../sim/tb/ram_tb.v
F../../sim/tb/ram_tb.v
L0 25
R3
r1
!s85 0
31
!s108 1635130145.464000
!s107 ../../sim/tb/ram_tb.v|
!s90 -reportprogress|300|../../sim/tb/ram_tb.v|
!i113 1
R4
vram256x8
!s110 1635128785
!i10b 1
!s100 a1hZmKj5WGBeSc<0ad9AL2
I0g0mYOHNk8F5ead3jEO160
R2
R0
w1635126903
8ipcore_dir/ram256x8.v
Fipcore_dir/ram256x8.v
Z6 L0 39
R3
r1
!s85 0
31
!s108 1635128785.789000
!s107 ipcore_dir/ram256x8.v|
!s90 -reportprogress|300|ipcore_dir/ram256x8.v|
!i113 1
R4
vram_256x8
R1
!i10b 1
!s100 :6JSfIYdaA^e52GYTPUn31
IMlD:0ZJ2=?X29WB;XN>3a0
R2
R0
w1635129260
8ipcore_dir/ram_256x8.v
Fipcore_dir/ram_256x8.v
R6
R3
r1
!s85 0
31
!s108 1635130145.369000
!s107 ipcore_dir/ram_256x8.v|
!s90 -reportprogress|300|ipcore_dir/ram_256x8.v|
!i113 1
R4
vram_ctrl
R1
!i10b 1
!s100 VD63;>Knm2H60R3]f`LK03
I`X`_@k3mmMzi?;cCgL;Bo2
R2
R0
w1635128327
8../../rtl/ram_ctrl.v
F../../rtl/ram_ctrl.v
Z7 L0 21
R3
r1
!s85 0
31
!s108 1635130145.320000
!s107 ../../rtl/ram_ctrl.v|
!s90 -reportprogress|300|../../rtl/ram_ctrl.v|
!i113 1
R4
vram_top
R1
!i10b 1
!s100 cW<>l3a6hCSZFNRhQfHZ^3
Ia=2eaCUQi68U=@k8A;d3<3
R2
R0
w1635130083
8../../rtl/ram_top.v
F../../rtl/ram_top.v
R7
R3
r1
!s85 0
31
!s108 1635130145.416000
!s107 ../../rtl/ram_top.v|
!s90 -reportprogress|300|../../rtl/ram_top.v|
!i113 1
R4
vuart_byte_tx
R1
!i10b 1
!s100 EIQFKh8l55MLIC^?1Pia@2
IoAX5C@0[5]896B<nRmQ2b1
R2
R0
R5
8../../rtl/uart_byte_tx.v
F../../rtl/uart_byte_tx.v
L0 3
R3
r1
!s85 0
31
!s108 1635130145.271000
!s107 ../../rtl/uart_byte_tx.v|
!s90 -reportprogress|300|../../rtl/uart_byte_tx.v|
!i113 1
R4
